<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordan's Home</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <ul class="title">
        <h1 class="main">Home</h1>
      </ul>
      <nav id="nav2">
        <ul id="menu">
          <li class="menu"><a href="index.html">Home</a></li>
          <li class="menu"><a href="aboutme.html">About Me</a></li>
          <li class="menu"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <nav id="nav">
        <div class="dropdown">
          <button class="menubutton">Menu</button>
          <div class="dropdown-menu">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </nav>
    </header>

    <section class="indexcontainer">
      <p class="indexboxes indexpara screensize">
        Welcome to my page! Feel free to look around and get to know more about
        me. If you have any questions, you can always contact me using the forms
        at the bottom of the page or go to the contact page to get in touch with
        me.
      </p>
      <p class="indexboxes2 indexpara screensize">
        Hi, I am currently studying in Ngee Ann Polytechnic. I like to play
        basketball and computer games. I also have a youtube channel which I
        have learn how to do video editing for my videos. I seek for the best in
        whatever I do, and I am constantly striving to improve myself. I hope to
        be in a IT related job in the future.
      </p>
    </section>

    <aside>
      <form class="split screensize2">
        <label for="txtfullname" class="box screensize2">Full Name:</label>
        <input
          class="screensize2"
          type="text"
          name="txtfullname"
          placeholder="Please enter your name"
        /><br />
        <label for="thedate" class="box screensize2">Date:</label>
        <input
          class="screensize2"
          type="datetime"
          name="thedate"
          placeholder="Please enter the date"
        /><br />
        <label for="getemail" class="box screensize2">Email:</label>
        <input
          class="screensize2"
          type="email"
          name="getemail"
          placeholder="Please enter your email"
        /><br />

        <label for="textspace" class="box screensize2">Comments:</label>
        <textarea
          class="screensize2"
          id="textspace"
          name="textspace"
          rows="4"
          cols="20"
        ></textarea>
        <br />
        <input type="submit" name="Submit" />
      </form>
    </aside>
  </body>
</html>
